package web


templ DeletePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Delete Post - Test News</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.success-message {
					opacity: 0;
					transition: opacity 0.5s ease-in-out;
				}
				.success-message.show {
					opacity: 1;
				}
			</style>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto flex justify-between">
					<a href="/" class="font-bold">Test News</a>
					<div>
						<a href="/web" class="mr-4 hover:text-blue-300 transition-colors">Home</a>
						<a href="/web/posts" class="mr-4 hover:text-blue-300 transition-colors">Posts</a>
						<a href="/web/upload" class="mr-4 hover:text-blue-300 transition-colors">Upload</a>
						<a href="/web/delete" class="mr-4 hover:text-blue-300 transition-colors bg-red-700 px-3 py-1 rounded">Delete</a>
					</div>
				</div>
			</nav>
			
			<div class="container mx-auto p-6">
				<div class="bg-white rounded-lg shadow-lg p-8 max-w-2xl mx-auto">
					<h1 class="text-2xl font-bold mb-6 text-gray-800">Delete Post</h1>
					
					<div id="success-message" class="success-message mb-6 p-4 bg-green-100 text-green-700 rounded-lg hidden">
						Post deleted successfully!
					</div>
					
					<div id="error-message" class="success-message mb-6 p-4 bg-red-100 text-red-700 rounded-lg hidden">
						Error deleting post. Please check the ID and try again.
					</div>
					
					<form id="delete-form" class="space-y-4">
						<div>
							<label for="postId" class="block text-sm font-medium text-gray-700 mb-1">Post ID</label>
							<input
								type="text"
								id="postId"
								name="postId"
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
								placeholder="Enter post ID to delete"
							/>
						</div>
						
						<div class="flex justify-end">
							<button
								type="submit"
								class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md transition-colors duration-200"
							>
								Delete Post
							</button>
						</div>
					</form>
				</div>
			</div>
			
			<script>
				document.getElementById('delete-form').addEventListener('submit', async function(event) {
					event.preventDefault();
					
					const postId = document.getElementById('postId').value.trim();
					if (!postId) {
						alert('Please enter a valid post ID');
						return;
					}
					
					if (!confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
						return;
					}
					
					try {
						const response = await fetch(`/api/posts/${postId}`, {
							method: 'DELETE',
							headers: {
								'Content-Type': 'application/json'
							}
						});
						
						if (!response.ok) {
							document.getElementById('error-message').classList.remove('hidden');
							document.getElementById('error-message').classList.add('show');
							setTimeout(() => {
								document.getElementById('error-message').classList.remove('show');
								setTimeout(() => document.getElementById('error-message').classList.add('hidden'), 500);
							}, 3000);
							return;
						}
						
						// Show success message
						document.getElementById('delete-form').reset();
						document.getElementById('success-message').classList.remove('hidden');
						document.getElementById('success-message').classList.add('show');
						setTimeout(() => {
							document.getElementById('success-message').classList.remove('show');
							setTimeout(() => document.getElementById('success-message').classList.add('hidden'), 500);
						}, 3000);
					} catch (error) {
						alert('Error deleting post: ' + error.message);
					}
				});
			</script>
		</body>
	</html>
}