package web

import "test-news/internal/database/models"

// In your PostsList template, update the post card to include a link to the detail page
templ PostsList(posts []models.Post) {
	if len(posts) == 0 {
		<div class="text-center py-8 text-gray-500">
			<p>No posts found.</p>
		</div>
	} else {
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, post := range posts {
				<div class="border border-gray-200 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
					<div class="p-6">
						<h2 class="text-xl font-semibold mb-2 text-gray-800">{ post.Title }</h2>
						<p class="text-sm text-gray-600 mb-2">By { post.Author }</p>
						<p class="text-gray-700 mb-4 line-clamp-3">{ truncateContent(post.Content, 150) }</p>
						<div class="flex justify-end">
							<a 
								href={ templ.SafeURL("/web/posts/" + post.ID.Hex()) } 
								class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md text-sm transition-colors duration-200"
							>
								View Details
							</a>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

func truncateContent(content string, length int) string {
	if len(content) <= length {
		return content
	}
	return content[:length] + "..."
}


templ PostsPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Posts</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto flex justify-between">
					<a href="/" class="font-bold">Test News</a>
					<div>
						<a href="/web/posts" class="mr-4 hover:text-blue-300 transition-colors">Home</a>
						<a href="/web/posts" class="mr-4 hover:text-blue-300 transition-colors bg-blue-700 px-3 py-1 rounded">Posts</a>
						<a href="/web/upload" class="mr-4 hover:text-blue-300 transition-colors">Upload</a>
                        <a href="/web/update" class="mr-4 hover:text-blue-300 transition-colors">Update</a>
                        <a href="/web/delete" class="mr-4 hover:text-blue-300 transition-colors">Delete</a>
					</div>
				</div>
			</nav>
			<div
				hx-get="/api/posts/list"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="flex justify-center items-center h-64">
					<p class="text-gray-500">Loading posts...</p>
				</div>
			</div>
		</body>
	</html>
}

templ PostDetail(post models.Post) {
	<div class="bg-white p-6 rounded-lg shadow-lg">
		<h2 class="text-2xl font-bold mb-4">{ post.Title }</h2>
		<p class="text-gray-700 mb-6">{ post.Content }</p>
		<div class="flex justify-between items-center">
			<span class="text-sm text-gray-500">ID: { post.ID.Hex() }</span>
			<button 
				class="bg-gray-500 hover:bg-gray-600 text-white px-3 py-1 rounded"
				hx-get="/api/posts/list"
				hx-target="#post-detail"
				hx-swap="outerHTML"
			>Close</button>
		</div>
	</div>
}
