package web

import "test-news/internal/database/models"

templ PostsList(posts []models.Post) {
	<div class="container mx-auto p-4">
		<h1 class="text-2xl font-bold mb-4">All Posts</h1>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, post := range posts {
				<div class="border rounded-lg p-4 shadow-md">
					<h2 class="text-xl font-semibold mb-2">{ post.Title }</h2>
					<p class="text-gray-700 mb-3">{ post.Content }</p>
					<div class="flex justify-between items-center">
						<span class="text-sm text-gray-500">ID: { post.ID.Hex() }</span>
						<button 
							class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded"
							hx-get={"/api/posts/" + post.ID.Hex()}
							hx-target="#post-detail"
							hx-swap="innerHTML"
						>View Details</button>
					</div>
				</div>
			}
		</div>
		<div id="post-detail" class="mt-8 p-4 border rounded-lg hidden"></div>
	</div>
}
templ PostsPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Posts</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto flex justify-between">
					<a href="/" class="font-bold">Test News</a>
					<div>
						<a href="/web/posts" class="mr-4 hover:text-blue-300 transition-colors">Home</a>
						<a href="/web/posts" class="mr-4 hover:text-blue-300 transition-colors bg-blue-700 px-3 py-1 rounded">Posts</a>
						<a href="/web/upload" class="mr-4 hover:text-blue-300 transition-colors">Upload</a>
                        <a href="/web/delete" class="mr-4 hover:text-blue-300 transition-colors">Delete</a>
					</div>
				</div>
			</nav>
			<div
				hx-get="/api/posts/list"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="flex justify-center items-center h-64">
					<p class="text-gray-500">Loading posts...</p>
				</div>
			</div>
		</body>
	</html>
}

templ PostDetail(post models.Post) {
	<div class="bg-white p-6 rounded-lg shadow-lg">
		<h2 class="text-2xl font-bold mb-4">{ post.Title }</h2>
		<p class="text-gray-700 mb-6">{ post.Content }</p>
		<div class="flex justify-between items-center">
			<span class="text-sm text-gray-500">ID: { post.ID.Hex() }</span>
			<button 
				class="bg-gray-500 hover:bg-gray-600 text-white px-3 py-1 rounded"
				hx-get="/api/posts/list"
				hx-target="#post-detail"
				hx-swap="outerHTML"
			>Close</button>
		</div>
	</div>
}
