package web

import (
    "test-news/internal/database/models"
    "time"
)

templ PostDetailPage(post models.Post) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ post.Title } - Test News</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			@Nav("post")
			
			<div class="container mx-auto p-6">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-3xl mx-auto">
        <div class="mb-4">
            <a href="/web/posts" class="text-blue-500 hover:text-blue-700">
                &larr; Back to Posts
            </a>
        </div>
        
        <h1 class="text-3xl font-bold mb-4 text-gray-800">{ post.Title }</h1>
        
        <div class="mb-6 text-gray-600">
            <p>By <span class="font-semibold">{ post.Author }</span></p>
            <p>Posted on { formatDate(post.CreatedAt) }</p>
            <p>ID: <span class="font-mono text-sm">{ post.ID.Hex() }</span></p>
        </div>
        
        <div class="prose max-w-none mb-8">
            <p class="whitespace-pre-line">{ post.Content }</p>
        </div>
        
        <div class="mt-8 flex justify-between">
            <a 
                href={templ.SafeURL("/web/update?postId=" + post.ID.Hex())}
                class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-md transition-colors duration-200"
            >
                Edit Post
            </a>
            <a 
                href={templ.SafeURL("/web/delete?postId=" + post.ID.Hex())}
                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md transition-colors duration-200"
            >
                Delete Post
            </a>
        </div>
    </div>
</div>
		</body>
	</html>
}

							


func formatDate(t time.Time) string {
	return t.Format("Jan 2, 2006 15:04")
}
