package web

templ UploadPage(successMessage string, errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Upload New Post - Test News</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			@Nav("Upload")
			
			<div class="container mx-auto p-6">
				<div class="bg-white rounded-lg shadow-lg p-8 max-w-2xl mx-auto">
					<h1 class="text-2xl font-bold mb-6 text-gray-800">Create New Post</h1>
					
					if successMessage != "" {
						<div class="mb-6 p-4 bg-green-100 text-green-700 rounded-lg">
							{ successMessage }
						</div>
					}
					
					if errorMessage != "" {
						<div class="mb-6 p-4 bg-red-100 text-red-700 rounded-lg">
							{ errorMessage }
						</div>
					}
					
					<form hx-post="/web/upload/submit" hx-target="body" method="POST" class="space-y-4">
    <div>
        <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
        <input
            type="text"
            id="title"
            name="title"
            required
            maxlength="100"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Enter post title"
        />
    </div>
    
    <div>
        <label for="author" class="block text-sm font-medium text-gray-700 mb-1">Author</label>
        <input
            type="text"
            id="author"
            name="author"
            required
            maxlength="50"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Enter author name"
        />
    </div>
    
    <div>
        <label for="content" class="block text-sm font-medium text-gray-700 mb-1">Content</label>
        <textarea
            id="content"
            name="content"
            required
            rows="6"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Enter post content"
        ></textarea>
    </div>
    
    <div class="flex justify-end">
        <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition-colors duration-200"
        >
            Create Post
        </button>
    </div>
</form>
				</div>
			</div>
		</body>
	</html>
}